<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Christian Prado - Portfolio</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Concert+One" rel="stylesheet"> 
  <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    
    <style type="text/css">
        @font-face {
  font-family: "BenguiatITCW01-BoldCn";
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/161676/BenguiatProITC-BoldCond.eot") format("embedded-opentype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/161676/BenguiatProITC-BoldCond.woff") format("woff"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/161676/BenguiatProITC-BoldCond.ttf") format("truetype");
  font-style: normal;
  font-weight: bold;
}
body {
  background: #000;
  text-align: center;
  line-height: 1;
  margin: 0;
  -webkit-font-smoothing: subpixel-antialiased;
  overflow: hidden;
  box-sizing: border-box;
}
body *, body *:before, body *:after {
  box-sizing: inherit;
}

.intro {
  padding: 0 20px;
  width: 100%;
  max-width: 440px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  transition: opacity 600ms ease, visibility 0ms linear 800ms;
}
.intro--hide {
  opacity: 0;
  visibility: hidden;
}
.intro-title {
  font-family: "BenguiatITCW01-BoldCn";
  color: #C11B1F;
  font-size: 34px;
  margin-bottom: 15px;
}
.intro-text {
  text-align: center;
  color: #A8A6A7;
  font-size: 16px;
  line-height: 22px;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  display: none;
}
.intro-text--show {
  display: block;
}
.intro-text-button {
  display: inline-block;
  vertical-align: top;
  cursor: pointer;
  padding: 0;
  margin: 20px 5px 0;
  width: 160px;
  height: 42px;
  line-height: 42px;
  border: none;
  text-decoration: none;
  font-size: 16px;
  border-radius: 4px;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  background: #C11B1F;
  color: #FFF;
}
.intro-text-button:hover {
  background: #941518;
}
.intro-text-play {
  display: block;
  cursor: pointer;
  width: 120px;
  height: 120px;
  margin: 30px auto 0;
  border: 4px solid #FFF;
  font-size: 40px;
  text-indent: 10px;
  color: #FFF;
  background: rgba(85, 85, 85, 0.2);
  opacity: 0.3;
  border-radius: 100%;
  transition: color 100ms ease, opacity 100ms ease;
  transform: translateZ(0);
}
.intro-text-play:hover, .intro-text-play:focus, .intro-text-play:active {
  opacity: 1;
  color: #C11B1F;
  outline: 0;
}

.viewport {
  height: 100vh;
  width: 100vw;
  user-select: none;
  display: none;
}
.viewport--show {
  display: block;
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-45%);
  width: 100%;
  font-size: 0;
  font-family: "BenguiatITCW01-BoldCn";
  color: #000;
  letter-spacing: -1.3vmin;
  font-weight: bold;
  display: none;
  -webkit-text-stroke-color: #C11B1F;
  -webkit-text-stroke-width: 0.4vmin;
  text-shadow: 0 0 2vmin rgba(193, 27, 31, 0.5);
}
@media screen and (max-aspect-ratio: 16/9) {
  .title {
    -webkit-text-stroke-width: 0.225vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .title {
    text-shadow: 1.125vw;
  }
}
.no-textstroke .title {
  text-shadow: 3px 0 2vmin #C11B1F, -3px 0 2vmin #C11B1F, 0 -3px 2vmin #C11B1F, 0 3px 2vmin #C11B1F;
}
.title--show {
  display: block;
}
.title-word {
  position: relative;
  display: inline-block;
}
.title-word--second {
  transform: translateY(-38%);
}
.title-word-letter {
  display: inline-block;
  position: relative;
  vertical-align: top;
  font-size: 28vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title-word-letter {
    font-size: 15.75vw;
  }
}
.title-word-letter-large {
  display: inline-block;
  transform: translateY(-2.8%);
  font-size: 34vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title-word-letter-large {
    font-size: 19.125vw;
  }
}

.titlebar {
  position: absolute;
  border-style: solid;
  border-color: #C11B1F;
  height: 1vmin;
  border-width: 0.4vmin;
  border-radius: 0.1vmin;
  box-shadow: 0 0 1.2vmin rgba(193, 27, 31, 0.8), 0 0 0.5vmin rgba(193, 27, 31, 0.8) inset;
}
@media screen and (max-aspect-ratio: 16/9) {
  .titlebar {
    height: 0.5625vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .titlebar {
    border-width: 0.225vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .titlebar {
    border-radius: 0.05625vw;
  }
}
.titlebar--top {
  bottom: 100%;
  width: 100%;
}
.titlebar--left, .titlebar--right {
  top: 90%;
}
.titlebar--left {
  left: 0;
  right: -12%;
}
.titlebar--right {
  left: -15%;
  right: 0;
}

.credits {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  font-weight: bold;
  font-size: 6vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .credits {
    font-size: 3.375vw;
  }
}
@keyframes credits-wiggle {
  0% {
    transform: translateX(-50%) translateY(-50%) translateX(0) translateY(0);
  }
  20% {
    transform: translateX(-50%) translateY(-50%) translateX(0) translateY(-0.015vmin);
  }
  40% {
    transform: translateX(-50%) translateY(-50%) translateX(0.015vmin) translateY(-0.015vmin);
  }
  60% {
    transform: translateX(-50%) translateY(-50%) translateX(0) translateY(0.015vmin);
  }
  80% {
    transform: translateX(-50%) translateY(-50%) translateX(-0.015vmin) translateY(0);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateX(-0.015vmin) translateY(0.015vmin);
  }
}
@keyframes credits-flash {
  0%, 30% {
    opacity: 1;
  }
  40% {
    opacity: 0.97;
  }
  42%, 85% {
    opacity: 1;
  }
  92% {
    opacity: 0.94;
  }
  94%, 100% {
    opacity: 1;
  }
}
.credits-group, .credits-final {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 90%;
  opacity: 0;
  transition: opacity 300ms ease;
}
.credits-group--show, .credits-final--show {
  opacity: 1;
  transition-delay: 300ms;
  animation: credits-wiggle 200ms infinite 300ms, credits-flash 2200ms infinite 300ms;
}
.credits-group-credit, .credits-group-sub {
  position: relative;
  margin-bottom: 0vmin;
  color: #A8A6A7;
  background: linear-gradient(#B2B0B1, #A8A6A7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media screen and (max-aspect-ratio: 16/9) {
  .credits-group-credit, .credits-group-sub {
    margin-bottom: 0vw;
  }
}
.no-textstroke .credits-group-credit, .no-textstroke .credits-group-sub {
  background: none;
  -webkit-background-clip: border-box;
  -webkit-text-fill-color: currentcolor;
}
.credits-group-credit:after, .credits-group-sub:after {
  content: attr(data-text);
  position: absolute;
  z-index: -1;
  width: 100%;
  top: 0;
  left: 0;
  background: none;
  text-shadow: 0.3vmin 0.3vmin 0.15vmin #000;
}
.credits-group-credit {
  font-weight: 800;
  text-transform: uppercase;
}
.credits-group-credit > span {
  font-size: 4.8vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .credits-group-credit > span {
    font-size: 2.7vw;
  }
}
.credits-group-sub {
  font-size: 4.6vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .credits-group-sub {
    font-size: 2.5875vw;
  }
}
.credits-final {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.credits-final-link {
  display: inline-block;
  width: 12vmin;
  height: 12vmin;
  margin: 5vmin;
  background-size: 100% 100%;
}
@media screen and (max-aspect-ratio: 16/9) {
  .credits-final-link {
    width: 6.75vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .credits-final-link {
    height: 6.75vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .credits-final-link {
    margin: 2.8125vw;
  }
}
.credits-final-link:hover {
  opacity: 0.8;
}
.credits-final-link--website {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/161676/website.svg");
}
.credits-final-link--github {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/161676/github.svg");
}
.credits-final-link--twitter {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/161676/twitter.svg");
}
.credits-final-link--codepen {
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/161676/codepen.svg");
}

.grain {
  position: fixed;
  top: -50vh;
  left: -50vw;
  height: 200vh;
  width: 200vw;
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/161676/grain.png");
  animation: grain-wiggle 5s steps(10) infinite;
  pointer-events: none;
}
@keyframes grain-wiggle {
  0% {
    transform: translateX(8%) translateY(-5%);
  }
  10% {
    transform: translateX(0%) translateY(0%);
  }
  20% {
    transform: translateX(10%) translateY(-15%);
  }
  30% {
    transform: translateX(-10%) translateY(0%);
  }
  40% {
    transform: translateX(25%) translateY(15%);
  }
  50% {
    transform: translateX(10%) translateY(-10%);
  }
  60% {
    transform: translateX(-5%) translateY(5%);
  }
  70% {
    transform: translateX(15%) translateY(0%);
  }
  80% {
    transform: translateX(-20%) translateY(-10%);
  }
  90% {
    transform: translateX(20%) translateY(15%);
  }
  100% {
    transform: translateX(4%) translateY(7%);
  }
}

.letterbox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  position: fixed;
  height: 100vh;
  width: 177.7777777778vh;
  pointer-events: none;
  display: none;
}
.letterbox--show {
  display: block;
}
@media screen and (max-aspect-ratio: 16/9) {
  .letterbox {
    height: 56.25vw;
    width: 100vw;
  }
}
.letterbox-cover {
  position: absolute;
  width: 5000px;
  height: 5000px;
  background: #000;
}
.letterbox-cover--top, .letterbox-cover--bottom {
  left: 50%;
  transform: translateX(-50%);
}
.letterbox-cover--left, .letterbox-cover--right {
  top: 50%;
  transform: translateY(-50%);
}
.letterbox-cover--top {
  bottom: 100%;
}
.letterbox-cover--left {
  right: 100%;
}
.letterbox-cover--right {
  left: 100%;
}
.letterbox-cover--bottom {
  top: 100%;
}

.title--scene .title-word {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
@keyframes scene1 {
  0% {
    transform: translateX(-43.85%) translateY(-40%) scale(2.2);
  }
  100% {
    transform: translateX(-43.85%) translateY(-40%) scale(1);
  }
}
.title--scene1 .title-word-letter[data-letter=A] {
  font-size: 1680vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: scene1 7000ms ease-out forwards;
  transform-origin: 43.85% 40%;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--scene1 .title-word-letter[data-letter=A] {
    font-size: 945vw;
  }
}
.textstroke .title--scene1 .title-word-letter[data-letter=A] {
  text-shadow: 0 0 120vmin rgba(193, 27, 31, 0.5);
  -webkit-text-stroke-width: 24vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene1 .title-word-letter[data-letter=A] {
    text-shadow: 67.5vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene1 .title-word-letter[data-letter=A] {
    -webkit-text-stroke-width: 13.5vw;
  }
}
@keyframes scene2-word {
  0% {
    transform: translateX(-68%) translateY(-41%);
  }
  100% {
    transform: translateX(-68%) translateY(-38%);
  }
}
@keyframes scene2-letter {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.92);
  }
}
.title--scene2 .title-word {
  animation: scene2-word 3000ms linear forwards;
}
.title--scene2 .title-word-letter[data-letter=N] {
  font-size: 560vmin;
  animation: scene2-letter 3000ms linear forwards;
  transform-origin: 68.4% 40%;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--scene2 .title-word-letter[data-letter=N] {
    font-size: 315vw;
  }
}
.textstroke .title--scene2 .title-word-letter[data-letter=N] {
  text-shadow: 0 0 40vmin rgba(193, 27, 31, 0.5);
  -webkit-text-stroke-width: 8vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene2 .title-word-letter[data-letter=N] {
    text-shadow: 22.5vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene2 .title-word-letter[data-letter=N] {
    -webkit-text-stroke-width: 4.5vw;
  }
}
@keyframes scene3-r {
  0% {
    transform: translateX(-78%) translateY(-30%) scale(0.95);
  }
  100% {
    transform: translateX(-81%) translateY(-30%) scale(0.84);
  }
}
@keyframes scene3-i {
  0% {
    transform: translateX(15%) translateY(-50%);
  }
  100% {
    transform: translateX(35%) translateY(-50%);
  }
}
.title--scene3 .title-word-letter[data-letter=R] {
  font-size: 644vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: scene3-r 3000ms linear forwards;
  transform-origin: 75% 27%;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--scene3 .title-word-letter[data-letter=R] {
    font-size: 362.25vw;
  }
}
.textstroke .title--scene3 .title-word-letter[data-letter=R] {
  text-shadow: 0 0 46vmin rgba(193, 27, 31, 0.5);
  -webkit-text-stroke-width: 9.2vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene3 .title-word-letter[data-letter=R] {
    text-shadow: 25.875vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene3 .title-word-letter[data-letter=R] {
    -webkit-text-stroke-width: 5.175vw;
  }
}
.title--scene3 .title-word-letter[data-letter=I] {
  font-size: 644vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: scene3-i 3000ms linear forwards;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--scene3 .title-word-letter[data-letter=I] {
    font-size: 362.25vw;
  }
}
.textstroke .title--scene3 .title-word-letter[data-letter=I] {
  text-shadow: 0 0 46vmin rgba(193, 27, 31, 0.5);
  -webkit-text-stroke-width: 9.2vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene3 .title-word-letter[data-letter=I] {
    text-shadow: 25.875vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene3 .title-word-letter[data-letter=I] {
    -webkit-text-stroke-width: 5.175vw;
  }
}
@keyframes scene4-word {
  0% {
    transform: translateX(-50%) translateY(-50%) scale(1);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) scale(0.9);
  }
}
@keyframes scene4-s {
  0% {
    transform: translateX(-53%) translateY(-11%);
  }
  100% {
    transform: translateX(-65%) translateY(-11%);
  }
}
@keyframes scene4-g {
  0% {
    transform: translateX(-42%) translateY(-90%);
  }
  100% {
    transform: translateX(-34%) translateY(-90%);
  }
}
.title--scene4 .title-word {
  animation: scene4-word 3000ms linear forwards;
}
.title--scene4 .title-word-letter[data-letter=S] {
  font-size: 504vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: scene4-s 3000ms linear forwards;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--scene4 .title-word-letter[data-letter=S] {
    font-size: 283.5vw;
  }
}
.textstroke .title--scene4 .title-word-letter[data-letter=S] {
  text-shadow: 0 0 36vmin rgba(193, 27, 31, 0.5);
  -webkit-text-stroke-width: 7.2vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene4 .title-word-letter[data-letter=S] {
    text-shadow: 20.25vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene4 .title-word-letter[data-letter=S] {
    -webkit-text-stroke-width: 4.05vw;
  }
}
.title--scene4 .title-word-letter[data-letter=G] {
  font-size: 504vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: scene4-g 3000ms linear forwards;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--scene4 .title-word-letter[data-letter=G] {
    font-size: 283.5vw;
  }
}
.textstroke .title--scene4 .title-word-letter[data-letter=G] {
  text-shadow: 0 0 36vmin rgba(193, 27, 31, 0.5);
  -webkit-text-stroke-width: 7.2vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene4 .title-word-letter[data-letter=G] {
    text-shadow: 20.25vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene4 .title-word-letter[data-letter=G] {
    -webkit-text-stroke-width: 4.05vw;
  }
}
@keyframes scene5-r {
  0% {
    transform: translateX(-118%) translateY(-30%);
  }
  100% {
    transform: translateX(-112%) translateY(-34%);
  }
}
@keyframes scene5-s {
  0% {
    transform: translateX(-19%) translateY(-28.5%);
  }
  100% {
    transform: translateX(-22%) translateY(-32%);
  }
}
.title--scene5 .title-word-letter[data-letter=R] {
  font-size: 392vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: scene5-r 3000ms linear forwards;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--scene5 .title-word-letter[data-letter=R] {
    font-size: 220.5vw;
  }
}
.textstroke .title--scene5 .title-word-letter[data-letter=R] {
  text-shadow: 0 0 28vmin rgba(193, 27, 31, 0.5);
  -webkit-text-stroke-width: 5.6vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene5 .title-word-letter[data-letter=R] {
    text-shadow: 15.75vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene5 .title-word-letter[data-letter=R] {
    -webkit-text-stroke-width: 3.15vw;
  }
}
.title--scene5 .title-word-letter[data-letter=S] {
  font-size: 392vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: scene5-s 3000ms linear forwards;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--scene5 .title-word-letter[data-letter=S] {
    font-size: 220.5vw;
  }
}
.textstroke .title--scene5 .title-word-letter[data-letter=S] {
  text-shadow: 0 0 28vmin rgba(193, 27, 31, 0.5);
  -webkit-text-stroke-width: 5.6vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene5 .title-word-letter[data-letter=S] {
    text-shadow: 15.75vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene5 .title-word-letter[data-letter=S] {
    -webkit-text-stroke-width: 3.15vw;
  }
}
@keyframes scene6-fade-out {
  0%, 40% {
    opacity: 1;
  }
  85%, 100% {
    opacity: 0;
  }
}
@keyframes scene6-i {
  0% {
    transform: translateX(-105%) translateY(-91%);
  }
  85%, 100% {
    transform: translateX(-135%) translateY(-85%);
  }
}
@keyframes scene6-a {
  0% {
    transform: translateX(14%) translateY(-91%);
  }
  85%, 100% {
    transform: translateX(34%) translateY(-85%);
  }
}
@keyframes scene6-t {
  0% {
    transform: translateX(-134%) translateY(-7%);
  }
  85%, 100% {
    transform: translateX(-111%) translateY(-1%);
  }
}
@keyframes scene6-h {
  0% {
    transform: translateX(24%) translateY(-7%);
  }
  85%, 100% {
    transform: translateX(15%) translateY(-1%);
  }
}
@keyframes scene6-fade-in {
  0%, 40% {
    opacity: 0;
  }
  85%, 100% {
    opacity: 1;
  }
}
@keyframes scene6-n {
  0%, 40% {
    transform: translateX(-170%) translateY(-50%);
  }
  100% {
    transform: translateX(-147%) translateY(-50%);
  }
}
@keyframes scene6-g {
  0%, 40% {
    transform: translateX(82%) translateY(-50%);
  }
  100% {
    transform: translateX(49%) translateY(-50%);
  }
}
.title--scene6 .title-word-letter[data-letter=I] {
  font-size: 224vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: scene6-i 6000ms linear forwards, scene6-fade-out 6000ms linear forwards;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--scene6 .title-word-letter[data-letter=I] {
    font-size: 126vw;
  }
}
.textstroke .title--scene6 .title-word-letter[data-letter=I] {
  text-shadow: 0 0 16vmin rgba(193, 27, 31, 0.5);
  -webkit-text-stroke-width: 3.2vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene6 .title-word-letter[data-letter=I] {
    text-shadow: 9vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene6 .title-word-letter[data-letter=I] {
    -webkit-text-stroke-width: 1.8vw;
  }
}
.title--scene6 .title-word-letter[data-letter=A] {
  font-size: 224vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: scene6-a 6000ms linear forwards, scene6-fade-out 6000ms linear forwards;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--scene6 .title-word-letter[data-letter=A] {
    font-size: 126vw;
  }
}
.textstroke .title--scene6 .title-word-letter[data-letter=A] {
  text-shadow: 0 0 16vmin rgba(193, 27, 31, 0.5);
  -webkit-text-stroke-width: 3.2vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene6 .title-word-letter[data-letter=A] {
    text-shadow: 9vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene6 .title-word-letter[data-letter=A] {
    -webkit-text-stroke-width: 1.8vw;
  }
}
.title--scene6 .title-word-letter[data-letter=T] {
  font-size: 224vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: scene6-t 6000ms linear forwards, scene6-fade-out 6000ms linear forwards;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--scene6 .title-word-letter[data-letter=T] {
    font-size: 126vw;
  }
}
.textstroke .title--scene6 .title-word-letter[data-letter=T] {
  text-shadow: 0 0 16vmin rgba(193, 27, 31, 0.5);
  -webkit-text-stroke-width: 3.2vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene6 .title-word-letter[data-letter=T] {
    text-shadow: 9vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene6 .title-word-letter[data-letter=T] {
    -webkit-text-stroke-width: 1.8vw;
  }
}
.title--scene6 .title-word-letter[data-letter=H] {
  font-size: 224vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: scene6-h 6000ms linear forwards, scene6-fade-out 6000ms linear forwards;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--scene6 .title-word-letter[data-letter=H] {
    font-size: 126vw;
  }
}
.textstroke .title--scene6 .title-word-letter[data-letter=H] {
  text-shadow: 0 0 16vmin rgba(193, 27, 31, 0.5);
  -webkit-text-stroke-width: 3.2vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene6 .title-word-letter[data-letter=H] {
    text-shadow: 9vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene6 .title-word-letter[data-letter=H] {
    -webkit-text-stroke-width: 1.8vw;
  }
}
.title--scene6 .title-word-letter[data-letter=N] {
  font-size: 84vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: scene6-n 6000ms linear forwards, scene6-fade-in 6000ms linear forwards;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--scene6 .title-word-letter[data-letter=N] {
    font-size: 47.25vw;
  }
}
.textstroke .title--scene6 .title-word-letter[data-letter=N] {
  text-shadow: 0 0 6vmin rgba(193, 27, 31, 0.5);
  -webkit-text-stroke-width: 1.2vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene6 .title-word-letter[data-letter=N] {
    text-shadow: 3.375vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene6 .title-word-letter[data-letter=N] {
    -webkit-text-stroke-width: 0.675vw;
  }
}
.title--scene6 .title-word-letter[data-letter=G] {
  font-size: 84vmin;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  animation: scene6-g 6000ms linear forwards, scene6-fade-in 6000ms linear forwards;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--scene6 .title-word-letter[data-letter=G] {
    font-size: 47.25vw;
  }
}
.textstroke .title--scene6 .title-word-letter[data-letter=G] {
  text-shadow: 0 0 6vmin rgba(193, 27, 31, 0.5);
  -webkit-text-stroke-width: 1.2vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene6 .title-word-letter[data-letter=G] {
    text-shadow: 3.375vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--scene6 .title-word-letter[data-letter=G] {
    -webkit-text-stroke-width: 0.675vw;
  }
}
.title--full {
  width: 1000vw;
  animation: full-title 20s cubic-bezier(0.15, 0.7, 0.26, 0.88) forwards;
  transform-origin: 50% 45%;
}
@keyframes full-title {
  0% {
    opacity: 1;
    transform: translateX(-50%) translateY(-41%) scale(0.8);
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) translateY(-45%) scale(0.06);
  }
}
@keyframes full-s1 {
  0%, 50% {
    transform: translateX(-200%);
  }
  76%, 100% {
    transform: translateX(0%);
  }
}
@keyframes full-t1 {
  0%, 40% {
    transform: translateY(-120%);
  }
  75%, 100% {
    transform: translateY(0%);
  }
}
@keyframes full-r1 {
  0%, 25% {
    transform: translateX(-55%);
  }
  72%, 100% {
    transform: translateX(0%);
  }
}
@keyframes full-a {
  0% {
    transform: translateX(-15%);
  }
  40%, 100% {
    transform: translateX(0%);
  }
}
@keyframes full-n1 {
  0% {
    transform: translateX(15%);
  }
  40%, 100% {
    transform: translateX(0%);
  }
}
@keyframes full-g1 {
  0% {
    transform: translateX(30%);
  }
  55%, 100% {
    transform: translateX(0%);
  }
}
@keyframes full-e {
  0%, 50% {
    transform: translateY(-120%);
  }
  75%, 100% {
    transform: translateY(0%);
  }
}
@keyframes full-r2 {
  0%, 45% {
    transform: translateX(200%);
  }
  71%, 100% {
    transform: translateX(0%);
  }
}
@keyframes full-t2 {
  0%, 30% {
    transform: translateX(-80%);
  }
  60%, 100% {
    transform: translateX(0%);
  }
}
@keyframes full-h {
  0%, 36% {
    transform: translateY(200%);
  }
  76%, 100% {
    transform: translateY(0%);
  }
}
@keyframes full-i {
  0%, 25% {
    transform: translateX(-70%);
  }
  75%, 100% {
    transform: translateX(0%);
  }
}
@keyframes full-n2 {
  0%, 10% {
    transform: translateY(70%);
  }
  40%, 100% {
    transform: translateY(0%);
  }
}
@keyframes full-g2 {
  0% {
    transform: translateX(30%);
  }
  45%, 100% {
    transform: translateX(0%);
  }
}
@keyframes full-s2 {
  0%, 40% {
    transform: translateY(200%);
  }
  80%, 100% {
    transform: translateY(0%);
  }
}
@keyframes full-bar-top {
  0%, 67% {
    transform: scaleX(0);
  }
  72%, 100% {
    transform: scaleX(1);
  }
}
@keyframes full-bar-side {
  0%, 70% {
    transform: scaleX(0);
  }
  75%, 100% {
    transform: scaleX(1);
  }
}
.title--full .title-word-letter[data-letter] {
  font-size: 280vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--full .title-word-letter[data-letter] {
    font-size: 157.5vw;
  }
}
.textstroke .title--full .title-word-letter[data-letter] {
  text-shadow: 0 0 20vmin rgba(193, 27, 31, 0.5);
  -webkit-text-stroke-width: 4vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--full .title-word-letter[data-letter] {
    text-shadow: 11.25vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .textstroke .title--full .title-word-letter[data-letter] {
    -webkit-text-stroke-width: 2.25vw;
  }
}
.title--full .title-word-letter[data-letter] .title-word-letter-large {
  font-size: 340vmin;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--full .title-word-letter[data-letter] .title-word-letter-large {
    font-size: 191.25vw;
  }
}
.title--full .title-word-letter[data-letter=S1] {
  animation: full-s1 20s ease forwards;
}
.title--full .title-word-letter[data-letter=T1] {
  animation: full-t1 20s ease forwards;
}
.title--full .title-word-letter[data-letter=R1] {
  animation: full-r1 20s ease forwards;
}
.title--full .title-word-letter[data-letter=A] {
  animation: full-a 20s ease forwards;
}
.title--full .title-word-letter[data-letter=N1] {
  letter-spacing: -15vmin;
  animation: full-n1 20s ease forwards;
}
.title--full .title-word-letter[data-letter=G1] {
  animation: full-g1 20s ease forwards;
}
.title--full .title-word-letter[data-letter=E] {
  animation: full-e 20s ease forwards;
}
.title--full .title-word-letter[data-letter=R2] {
  animation: full-r2 20s ease forwards;
}
.title--full .title-word-letter[data-letter=T2] {
  animation: full-t2 20s ease forwards;
}
.title--full .title-word-letter[data-letter=H] {
  animation: full-h 20s ease forwards;
}
.title--full .title-word-letter[data-letter=I] {
  animation: full-i 20s ease forwards;
}
.title--full .title-word-letter[data-letter=N2] {
  letter-spacing: -15vmin;
  animation: full-n2 20s ease forwards;
}
.title--full .title-word-letter[data-letter=G2] {
  animation: full-g2 20s ease forwards;
}
.title--full .title-word-letter[data-letter=S2] {
  animation: full-s2 20s ease forwards;
}
.title--full .titlebar {
  height: 10vmin;
  border-width: 4vmin;
  border-radius: 1vmin;
  box-shadow: 0 0 12vmin rgba(193, 27, 31, 0.8), 0 0 5vmin rgba(193, 27, 31, 0.8) inset;
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--full .titlebar {
    height: 5.625vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--full .titlebar {
    border-width: 2.25vw;
  }
}
@media screen and (max-aspect-ratio: 16/9) {
  .title--full .titlebar {
    border-radius: 0.5625vw;
  }
}
.title--full .titlebar--top {
  animation: full-bar-top 20s ease forwards;
}
.title--full .titlebar--left, .title--full .titlebar--right {
  animation: full-bar-side 20s ease forwards;
}
.title--full .titlebar--left {
  transform-origin: right;
}
.title--full .titlebar--right {
  transform-origin: left;
}
    </style>
</head>
<div class="intro">
  <h1 class="intro-title">Credits</h1>

  <p class="intro-text intro-text--can">
    The following demo is performance intensive, and will play audio. If you
    experience any issues, try sizing down your browser and refreshing.
    <br/>
    <button class="intro-text-play" data-play>&#9654;</button>
  </p>

  <p class="intro-text intro-text--shouldnt">
    Unfortunately this demo uses many features only found in the latest
    version of Google Chrome. You can still run this, but it may not look
    as intended. Please try running it in Chrome for the best experience.
    <br/>
    <a class="intro-text-button" href="https://www.google.com/chrome/browser/">
      Download Chrome
    </a>
    <button class="intro-text-button" data-play>
      Play Anyway
    </button>
  </p>

  <p class="intro-text intro-text--cant">
    Unfortunately your browser doesn't support this demo. Please download
    Google Chrome, and try running it again.
    <br/>
    <a class="intro-text-button" href="https://www.google.com/chrome/browser/">
      Download Chrome
    </a>
  </p>

  <noscript>
    The following demo requires javascript to run. Please enable it and
    refresh the browser.
  </noscript>
</div>

<div class="viewport">
  <div class="scene">
    <div class="title title--full">
      <div class="title-word">
        <span class="title-word-letter" data-letter="S1">
          <span class="title-word-letter-large">-</span>
          <div class="titlebar titlebar--left"></div>
        </span>
        <span class="title-word-letter" data-letter="T1">C</span>
        <span class="title-word-letter" data-letter="R1">H</span>
        <span class="title-word-letter" data-letter="A">R</span>
        <span class="title-word-letter" data-letter="N1">I</span>
        <span class="title-word-letter" data-letter="G1">S</span>
        <span class="title-word-letter" data-letter="E">-</span>
        <span class="title-word-letter" data-letter="R2">
          <span class="title-word-letter-large"></span>
          <div class="titlebar titlebar--right"></div>
        </span>
        <div class="titlebar titlebar--top"></div>
      </div>

      <div></div>

      <div class="title-word title-word--second">
        <span class="title-word-letter" data-letter="T2">-</span>
        <span class="title-word-letter" data-letter="H">P</span>
        <span class="title-word-letter" data-letter="I">R</span>
        <span class="title-word-letter" data-letter="N2">A</span>
        <span class="title-word-letter" data-letter="G2">D</span>
        <span class="title-word-letter" data-letter="S2">O</span>
        <span class="title-word-letter" data-letter="S2">-</span>
      </div>
    </div>

    <div class="title title--scene title--scene0"></div>
    <div class="title title--scene title--scene1">
      <div class="title-word">
        <div class="title-word-letter" data-letter="A">A</div>
      </div>
    </div>
    <div class="title title--scene title--scene2">
      <div class="title-word">
        <div class="title-word-letter" data-letter="N">N</div>
      </div>
    </div>
    <div class="title title--scene title--scene3">
      <div class="title-word">
        <div class="title-word-letter" data-letter="R">R</div>
        <div class="title-word-letter" data-letter="I">I</div>
      </div>
    </div>
    <div class="title title--scene title--scene4">
      <div class="title-word">
        <div class="title-word-letter" data-letter="S">S</div>
        <div class="title-word-letter" data-letter="G">G</div>
      </div>
    </div>
    <div class="title title--scene title--scene5">
      <div class="title-word">
        <div class="title-word-letter" data-letter="R">R</div>
        <div class="title-word-letter" data-letter="S">S</div>
      </div>
    </div>
    <div class="title title--scene title--scene6">
      <div class="title-word">
        <div class="title-word-letter" data-letter="I">I</div>
        <div class="title-word-letter" data-letter="A">A</div>
        <div class="title-word-letter" data-letter="T">T</div>
        <div class="title-word-letter" data-letter="H">H</div>
        <div class="title-word-letter" data-letter="N">N</div>
        <div class="title-word-letter" data-letter="G">G</div>
      </div>
    </div>
  </div>

  <div class="credits">
    <div class="credits-group">
      <div class="credits-group-credit">
        A Netflix Original Website
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit" data-text="Winona Ryder">
        jQuery
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit">
        Bootstrap
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit" data-text="Finn Wolfhard">
        Github Pages
      </div>
      <div class="credits-group-credit" data-text="Millie Bobby Brown">
        Google Fonts API
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit" data-text="Gaten Matarazzo">
        Modernizr
      </div>
      <div class="credits-group-credit" data-text="Caleb McLaughlin">
        Chrome <span></span>Webkit
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit" data-text="Natalia Dyer">
        Little Rest
      </div>
      <div class="credits-group-credit" data-text="Charlie Heaton">
        Long nights
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-credit" data-text="Cara Buono">
        Coffee
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="And">
        And
      </div>
      <div class="credits-group-credit" data-text="Matthew Modine">
        Snacks
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="Co-Executive Producer">
        Co-Executive Producers' Producer
      </div>
      <div class="credits-group-credit" data-text="Iain Paterson">
        Christian Prado
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="Executive Producer">
        Executive Text editor
      </div>
      <div class="credits-group-credit" data-text="Karl Gajdusek">
        Sublime Text 3
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="Executive Producers">
        Executive Website helpers
      </div>
      <div class="credits-group-credit" data-text="Cindy Holland">
        Cloud9.io
      </div>
      <div class="credits-group-credit" data-text="Brian Wright">
        Google
      </div>
      <div class="credits-group-credit" data-text="Matt Thunell">
        Node.js
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="Executive Producers">
        Executive Producers
      </div>
      <div class="credits-group-credit" data-text="Shawn Levy">
        SVG documentation
      </div>
      <div class="credits-group-credit" data-text="Dan Cohen">
        With help from StackOverflow
      </div>
    </div>

    <div class="credits-group">
      <div class="credits-group-sub" data-text="Executive Producers">
        Executive Producers
      </div>
      <div class="credits-group-credit" data-text="The Duffer Brothers">
        The Github Brothers
      </div>
    </div>

    <div class="credits-final">
      <div class="credits-group-sub" data-text="Created By">
        Created By
      </div>
      <div class="credits-group-credit" data-text="Will O'Beirne">
        Christian Prado
      </div>

      <a
        href="https://caprado.github.io" target="_blank"
        class="credits-final-link credits-final-link--website"
      ></a>
      <a
        href="https://twitter.com/sleepingsunstudios" target="_blank"
        class="credits-final-link credits-final-link--twitter"
      ></a>
      <a
        href="https://github.com/caprado" target="_blank"
        class="credits-final-link credits-final-link--github"
      ></a>
      <a
        href="https://codepen.io/caprado" target="_blank"
        class="credits-final-link credits-final-link--codepen"
      ></a>
    </div>
  </div>
</div>

<div class="vignette"></div>
<div class="grain"></div>
<div class="letterbox">
  <div class="letterbox-cover letterbox-cover--top"></div>
  <div class="letterbox-cover letterbox-cover--left"></div>
  <div class="letterbox-cover letterbox-cover--right"></div>
  <div class="letterbox-cover letterbox-cover--bottom"></div>
</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  <script>
        // Real quick add another modernizr check foooor...
Modernizr.addTest('textstroke', function() {
  var h1 = document.createElement('h1');
  if (!('webkitTextStroke' in h1.style) && !('textStroke' in h1.style)) {
    return false;
  }
  else {
    return true;
  }
});

document.addEventListener("DOMContentLoaded", () => {
  let bind = false;
  let text = null;

  // Must-haves
  if (!Modernizr.audio || !Modernizr.cssanimations || !Modernizr.textshadow) {
    text = document.getElementsByClassName("intro-text--cant")[0];
  }
  // Should-haves
  else if (!Modernizr.textstroke) {
    bind = true;
    text = document.getElementsByClassName("intro-text--shouldnt")[0];
  }
  // All good!
  else {
    bind = true;
    text = document.getElementsByClassName("intro-text--can")[0];
  }

  text.className += " intro-text--show";

  if (bind) {
    const btns = document.querySelectorAll("[data-play]");
    for (let i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", () => {
        start();
      });
    }
  }
});

// Fade out intro, start music and animation
let started = false;
function start() {
  if (started) {
    return;
  }
  started = true;

  const intro = document.getElementsByClassName("intro")[0];
  
  const music = new Audio("https://s3-us-west-2.amazonaws.com/s.cdpn.io/161676/music.mp3");

  intro.className += " intro--hide";

  music.addEventListener("canplay", () => {
    setTimeout(() => {
      startAnimation();
      setTimeout(() => {
        music.play();
      }, 200);
    }, 1500);
  });
}

// Kick off the animation
function startAnimation() {
  // In milliseconds, how long each one is
  const creditsMs = 3000;
  const scenesMs = [
    creditsMs,
    creditsMs * 2,
    creditsMs,
    creditsMs,
    creditsMs,
    creditsMs,
    creditsMs * 2,
    19500,
  ];

  // Elements
  const viewport = document.getElementsByClassName("viewport")[0];
  const letterbox = document.getElementsByClassName("letterbox")[0];
  const scenes = document.getElementsByClassName("title--scene");
  const fullTitle = document.getElementsByClassName("title--full")[0];
  const credits = document.getElementsByClassName("credits-group");
  const finalCredit = document.getElementsByClassName("credits-final")[0];

  viewport.className += " viewport--show";
  letterbox.className += " letterbox--show";

  // Set up credits to show every interval
  let activeCredits = null;
  for (let i = 0; i < credits.length; i++) {
    setTimeout(() => {
      if (credits[i - 1]) {
        credits[i - 1].className = "credits-group";
      }
      credits[i].className = "credits-group credits-group--show";
    }, i * creditsMs);

    if (!credits[i + 1]) {
      setTimeout(() => {
        credits[i].className="credits-group";
      }, i * creditsMs + creditsMs);
    }
  }

  // Set up scenes to show after each interval
  let offset = 0;
  for (let i = 0; i < scenes.length; i++) {
    setTimeout(() => {
      if (scenes[i - 1]) {
        scenes[i - 1].className = scenes[i - 1]
          .className.replace("title--show", "");
      }
      scenes[i].className += " title--show";
    }, offset);

    offset += scenesMs[i];

    if (!scenes[i + 1]) {
      // Show the last scene
      setTimeout(() => {
        scenes[i].className = scenes[i].className.replace("title--show", "");
        fullTitle.className += " title--show";
      }, offset);

      // Show the final credits
      setTimeout(() => {
        finalCredit.className += " credits-group--show";
      }, offset + scenesMs[i + 1] + 1500);
    }
  }
}

    </script>
</body>

</html>